loom.platform=forge
modGroup=me.unjoinable
modName=SkysimAddons
modVersion=1.0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4096M